assets/minecraft/models/item/guns/sniper.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"texture_size": [32, 32],
	"textures": {
		"0": "item/guns/sniper",
		"particle": "item/guns/sniper"
	},
	"elements": [
		{
			"name": "Base",
			"from": [2.8, 6, 7],
			"to": [20.8, 8, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-0.2, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 9, 1], "texture": "#0"},
				"east": {"uv": [10.5, 10.5, 11.5, 11.5], "texture": "#0"},
				"south": {"uv": [0, 1, 9, 2], "texture": "#0"},
				"west": {"uv": [0, 11, 1, 12], "texture": "#0"},
				"up": {"uv": [9, 3, 0, 2], "texture": "#0"},
				"down": {"uv": [9, 3, 0, 4], "texture": "#0"}
			}
		},
		{
			"name": "Grooves",
			"from": [10.8, 8, 8],
			"to": [20.8, 9, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [-0.2, 1, 0]},
			"faces": {
				"north": {"uv": [0, 8, 5, 8.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.5], "texture": "#0"},
				"south": {"uv": [5, 8, 10, 8.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.5], "texture": "#0"},
				"up": {"uv": [5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [-4, 6, 7.1],
			"to": [2.8, 7.8, 8.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16.1, -0.1, 0]},
			"faces": {
				"north": {"uv": [0, 4, 3.5, 5], "texture": "#0"},
				"east": {"uv": [1, 11, 2, 12], "texture": "#0"},
				"south": {"uv": [3.5, 4, 7, 5], "texture": "#0"},
				"west": {"uv": [2, 11, 3, 12], "texture": "#0"},
				"up": {"uv": [3.5, 6, 0, 5], "texture": "#0"},
				"down": {"uv": [7, 5, 3.5, 6], "texture": "#0"}
			}
		},
		{
			"from": [-3.91439, 4.56963, 7.101],
			"to": [2.88561, 6.36963, 8.899],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.51439, 5.46963, 8]},
			"faces": {
				"north": {"uv": [0, 6, 3.5, 7], "texture": "#0"},
				"east": {"uv": [3, 11, 4, 12], "texture": "#0"},
				"south": {"uv": [3.5, 6, 7, 7], "texture": "#0"},
				"west": {"uv": [11, 4, 12, 5], "texture": "#0"},
				"up": {"uv": [3.5, 8, 0, 7], "texture": "#0"},
				"down": {"uv": [7, 7, 3.5, 8], "texture": "#0"}
			}
		},
		{
			"from": [-4.0001, 5, 7.098],
			"to": [-1.1001, 6.9, 8.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16.1, -1.1, 0]},
			"faces": {
				"north": {"uv": [9, 2, 10.5, 3], "texture": "#0"},
				"east": {"uv": [11, 5, 12, 6], "texture": "#0"},
				"south": {"uv": [9, 3, 10.5, 4], "texture": "#0"},
				"west": {"uv": [5.5, 11, 6.5, 12], "texture": "#0"},
				"up": {"uv": [10.5, 9.5, 9, 8.5], "texture": "#0"},
				"down": {"uv": [11, 4, 9.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [20.8, 6.3, 7.5],
			"to": [27.8, 7.3, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [10.8, 0.3, -0.5]},
			"faces": {
				"north": {"uv": [9, 0, 12.5, 0.5], "texture": "#0"},
				"east": {"uv": [10.5, 9, 11, 9.5], "texture": "#0"},
				"south": {"uv": [9, 0.5, 12.5, 1], "texture": "#0"},
				"west": {"uv": [5, 11.5, 5.5, 12], "texture": "#0"},
				"up": {"uv": [12.5, 1.5, 9, 1], "texture": "#0"},
				"down": {"uv": [12.5, 1.5, 9, 2], "texture": "#0"}
			}
		},
		{
			"from": [26.6, 6.1, 7.3],
			"to": [29, 7.5, 8.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.8, 0.3, -0.5]},
			"faces": {
				"north": {"uv": [11, 10, 12, 10.5], "texture": "#0"},
				"east": {"uv": [11.5, 11.5, 12, 12], "texture": "#0"},
				"south": {"uv": [10.5, 11.5, 11.5, 12], "texture": "#0"},
				"west": {"uv": [0, 12, 0.5, 12.5], "texture": "#0"},
				"up": {"uv": [12.5, 11, 11.5, 10.5], "texture": "#0"},
				"down": {"uv": [12.5, 11, 11.5, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [20.6, 6.1, 7.3],
			"to": [22, 7.5, 8.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.8, 0.3, -0.5]},
			"faces": {
				"north": {"uv": [0.5, 12, 1, 12.5], "texture": "#0"},
				"east": {"uv": [1, 12, 1.5, 12.5], "texture": "#0"},
				"south": {"uv": [1.5, 12, 2, 12.5], "texture": "#0"},
				"west": {"uv": [2, 12, 2.5, 12.5], "texture": "#0"},
				"up": {"uv": [12.5, 2.5, 12, 2], "texture": "#0"},
				"down": {"uv": [3, 12, 2.5, 12.5], "texture": "#0"}
			}
		},
		{
			"name": "Handle",
			"from": [3.8, 2, 7.001],
			"to": [5.8, 7, 8.999],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.8, 5, 8]},
			"faces": {
				"north": {"uv": [0, 8.5, 1, 11], "texture": "#0"},
				"east": {"uv": [1, 8.5, 2, 11], "texture": "#0"},
				"south": {"uv": [2, 8.5, 3, 11], "texture": "#0"},
				"west": {"uv": [3, 8.5, 4, 11], "texture": "#0"},
				"up": {"uv": [7.5, 12, 6.5, 11], "texture": "#0"},
				"down": {"uv": [8.5, 11, 7.5, 12], "texture": "#0"}
			}
		},
		{
			"name": "Trigger",
			"from": [5.8, 4, 8],
			"to": [8.8, 6, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [-0.2, -1, 0]},
			"faces": {
				"north": {"uv": [5, 9.5, 6.5, 10.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#0"},
				"south": {"uv": [9.5, 5, 11, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#0"},
				"up": {"uv": [1.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [1.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"name": "Magazine",
			"from": [8.8, 3, 7.001],
			"to": [11.8, 7, 8.999],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.3, 5, 8]},
			"faces": {
				"north": {"uv": [7, 4, 8.5, 6], "texture": "#0"},
				"east": {"uv": [4, 8.5, 5, 10.5], "texture": "#0"},
				"south": {"uv": [7, 6, 8.5, 8], "texture": "#0"},
				"west": {"uv": [8.5, 4, 9.5, 6], "texture": "#0"},
				"up": {"uv": [8, 10.5, 6.5, 9.5], "texture": "#0"},
				"down": {"uv": [9.5, 9.5, 8, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [5.8, 8, 7.5],
			"to": [10.8, 9, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1.2, 2, 0.5]},
			"faces": {
				"north": {"uv": [10, 8, 12.5, 8.5], "texture": "#0"},
				"east": {"uv": [12, 2.5, 12.5, 3], "texture": "#0"},
				"south": {"uv": [5.5, 10.5, 8, 11], "texture": "#0"},
				"west": {"uv": [3, 12, 3.5, 12.5], "texture": "#0"},
				"up": {"uv": [13, 6.5, 10.5, 6], "texture": "#0"},
				"down": {"uv": [13, 6.5, 10.5, 7], "texture": "#0"}
			}
		},
		{
			"from": [5.85, 9, 7.3],
			"to": [11, 10.4, 8.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1.2, 3.2, 0.5]},
			"faces": {
				"north": {"uv": [10.5, 7, 13, 7.5], "texture": "#0"},
				"east": {"uv": [12, 3, 12.5, 3.5], "texture": "#0"},
				"south": {"uv": [10.5, 7.5, 13, 8], "texture": "#0"},
				"west": {"uv": [3.5, 12, 4, 12.5], "texture": "#0"},
				"up": {"uv": [10.5, 11, 8, 10.5], "texture": "#0"},
				"down": {"uv": [13, 8.5, 10.5, 9], "texture": "#0"}
			}
		},
		{
			"from": [2.8, 8.7, 7],
			"to": [5.8, 10.7, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6.2, 2.7, 0]},
			"faces": {
				"north": {"uv": [9.5, 9.5, 11, 10.5], "texture": "#0"},
				"east": {"uv": [8.5, 11, 9.5, 12], "texture": "#0"},
				"south": {"uv": [10.5, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [11, 9, 12, 10], "texture": "#0"},
				"up": {"uv": [12, 4, 10.5, 3], "texture": "#0"},
				"down": {"uv": [5.5, 10.5, 4, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [10.8, 8.7, 7],
			"to": [14.8, 10.7, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.8, 2.7, 0]},
			"faces": {
				"north": {"uv": [5, 8.5, 7, 9.5], "texture": "#0"},
				"east": {"uv": [9.5, 11, 10.5, 12], "texture": "#0"},
				"south": {"uv": [8.5, 6, 10.5, 7], "texture": "#0"},
				"west": {"uv": [4, 11.5, 5, 12.5], "texture": "#0"},
				"up": {"uv": [9, 9.5, 7, 8.5], "texture": "#0"},
				"down": {"uv": [10.5, 7, 8.5, 8], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [70, 90, 17],
			"translation": [0.5, -0.75, 4.75]
		},
		"thirdperson_lefthand": {
			"rotation": [70, -90, 0],
			"translation": [0.5, -0.75, 4.75]
		},
		"firstperson_righthand": {
			"rotation": [1.5, 90, 0],
			"translation": [0, 3, 0]
		},
		"firstperson_lefthand": {
			"rotation": [1.5, -90, 0],
			"translation": [0, 3, 0]
		},
		"ground": {
			"rotation": [22, 0, 24],
			"translation": [-3.75, 3.25, 0]
		},
		"gui": {
			"rotation": [-154.75, -34.19, -153.6],
			"translation": [2.75, 0.5, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"rotation": [-180, 77.5, -177.5],
			"translation": [-0.75, -2.5, -19.75],
			"scale": [1.5, 1.5, 1.5]
		},
		"fixed": {
			"translation": [-4.25, 2.5, -2.25],
			"scale": [2.25, 2.25, 2.25]
		}
	},
	"groups": [
		{
			"name": "Sniper",
			"origin": [-0.2, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [
				0,
				1,
				{
					"name": "Back Handle",
					"origin": [-16.1, -1.1, 0],
					"color": 0,
					"nbt": "{}",
					"children": [2, 3, 4]
				},
				{
					"name": "Nozzle",
					"origin": [5.8, 0.3, -0.5],
					"color": 0,
					"nbt": "{}",
					"children": [5, 6, 7]
				},
				{
					"name": "Handle",
					"origin": [-0.2, -1, 0],
					"color": 0,
					"nbt": "{}",
					"children": [8, 9, 10]
				},
				{
					"name": "Scope",
					"origin": [1.8, 2.7, 0],
					"color": 0,
					"nbt": "{}",
					"children": [11, 12, 13, 14]
				}
			]
		}
	]
}

assets/minecraft/models/item/guns/sniper.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"texture_size": [32, 32],
	"textures": {
		"0": "item/guns/sniper",
		"particle": "item/guns/sniper"
	},
	"elements": [
		{
			"name": "Base",
			"from": [2.8, 6, 7],
			"to": [20.8, 8, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-0.2, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 9, 1], "texture": "#0"},
				"east": {"uv": [10.5, 10.5, 11.5, 11.5], "texture": "#0"},
				"south": {"uv": [0, 1, 9, 2], "texture": "#0"},
				"west": {"uv": [0, 11, 1, 12], "texture": "#0"},
				"up": {"uv": [9, 3, 0, 2], "texture": "#0"},
				"down": {"uv": [9, 3, 0, 4], "texture": "#0"}
			}
		},
		{
			"name": "Grooves",
			"from": [10.8, 8, 8],
			"to": [20.8, 9, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [-0.2, 1, 0]},
			"faces": {
				"north": {"uv": [0, 8, 5, 8.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.5], "texture": "#0"},
				"south": {"uv": [5, 8, 10, 8.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.5], "texture": "#0"},
				"up": {"uv": [5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [-4, 6, 7.1],
			"to": [2.8, 7.8, 8.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16.1, -0.1, 0]},
			"faces": {
				"north": {"uv": [0, 4, 3.5, 5], "texture": "#0"},
				"east": {"uv": [1, 11, 2, 12], "texture": "#0"},
				"south": {"uv": [3.5, 4, 7, 5], "texture": "#0"},
				"west": {"uv": [2, 11, 3, 12], "texture": "#0"},
				"up": {"uv": [3.5, 6, 0, 5], "texture": "#0"},
				"down": {"uv": [7, 5, 3.5, 6], "texture": "#0"}
			}
		},
		{
			"from": [-3.91439, 4.56963, 7.101],
			"to": [2.88561, 6.36963, 8.899],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.51439, 5.46963, 8]},
			"faces": {
				"north": {"uv": [0, 6, 3.5, 7], "texture": "#0"},
				"east": {"uv": [3, 11, 4, 12], "texture": "#0"},
				"south": {"uv": [3.5, 6, 7, 7], "texture": "#0"},
				"west": {"uv": [11, 4, 12, 5], "texture": "#0"},
				"up": {"uv": [3.5, 8, 0, 7], "texture": "#0"},
				"down": {"uv": [7, 7, 3.5, 8], "texture": "#0"}
			}
		},
		{
			"from": [-4.0001, 5, 7.098],
			"to": [-1.1001, 6.9, 8.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16.1, -1.1, 0]},
			"faces": {
				"north": {"uv": [9, 2, 10.5, 3], "texture": "#0"},
				"east": {"uv": [11, 5, 12, 6], "texture": "#0"},
				"south": {"uv": [9, 3, 10.5, 4], "texture": "#0"},
				"west": {"uv": [5.5, 11, 6.5, 12], "texture": "#0"},
				"up": {"uv": [10.5, 9.5, 9, 8.5], "texture": "#0"},
				"down": {"uv": [11, 4, 9.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [20.8, 6.3, 7.5],
			"to": [27.8, 7.3, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [10.8, 0.3, -0.5]},
			"faces": {
				"north": {"uv": [9, 0, 12.5, 0.5], "texture": "#0"},
				"east": {"uv": [10.5, 9, 11, 9.5], "texture": "#0"},
				"south": {"uv": [9, 0.5, 12.5, 1], "texture": "#0"},
				"west": {"uv": [5, 11.5, 5.5, 12], "texture": "#0"},
				"up": {"uv": [12.5, 1.5, 9, 1], "texture": "#0"},
				"down": {"uv": [12.5, 1.5, 9, 2], "texture": "#0"}
			}
		},
		{
			"from": [26.6, 6.1, 7.3],
			"to": [29, 7.5, 8.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.8, 0.3, -0.5]},
			"faces": {
				"north": {"uv": [11, 10, 12, 10.5], "texture": "#0"},
				"east": {"uv": [11.5, 11.5, 12, 12], "texture": "#0"},
				"south": {"uv": [10.5, 11.5, 11.5, 12], "texture": "#0"},
				"west": {"uv": [0, 12, 0.5, 12.5], "texture": "#0"},
				"up": {"uv": [12.5, 11, 11.5, 10.5], "texture": "#0"},
				"down": {"uv": [12.5, 11, 11.5, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [20.6, 6.1, 7.3],
			"to": [22, 7.5, 8.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.8, 0.3, -0.5]},
			"faces": {
				"north": {"uv": [0.5, 12, 1, 12.5], "texture": "#0"},
				"east": {"uv": [1, 12, 1.5, 12.5], "texture": "#0"},
				"south": {"uv": [1.5, 12, 2, 12.5], "texture": "#0"},
				"west": {"uv": [2, 12, 2.5, 12.5], "texture": "#0"},
				"up": {"uv": [12.5, 2.5, 12, 2], "texture": "#0"},
				"down": {"uv": [3, 12, 2.5, 12.5], "texture": "#0"}
			}
		},
		{
			"name": "Handle",
			"from": [3.8, 2, 7.001],
			"to": [5.8, 7, 8.999],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.8, 5, 8]},
			"faces": {
				"north": {"uv": [0, 8.5, 1, 11], "texture": "#0"},
				"east": {"uv": [1, 8.5, 2, 11], "texture": "#0"},
				"south": {"uv": [2, 8.5, 3, 11], "texture": "#0"},
				"west": {"uv": [3, 8.5, 4, 11], "texture": "#0"},
				"up": {"uv": [7.5, 12, 6.5, 11], "texture": "#0"},
				"down": {"uv": [8.5, 11, 7.5, 12], "texture": "#0"}
			}
		},
		{
			"name": "Trigger",
			"from": [5.8, 4, 8],
			"to": [8.8, 6, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [-0.2, -1, 0]},
			"faces": {
				"north": {"uv": [5, 9.5, 6.5, 10.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#0"},
				"south": {"uv": [9.5, 5, 11, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#0"},
				"up": {"uv": [1.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [1.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"name": "Magazine",
			"from": [8.8, 3, 7.001],
			"to": [11.8, 7, 8.999],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.3, 5, 8]},
			"faces": {
				"north": {"uv": [7, 4, 8.5, 6], "texture": "#0"},
				"east": {"uv": [4, 8.5, 5, 10.5], "texture": "#0"},
				"south": {"uv": [7, 6, 8.5, 8], "texture": "#0"},
				"west": {"uv": [8.5, 4, 9.5, 6], "texture": "#0"},
				"up": {"uv": [8, 10.5, 6.5, 9.5], "texture": "#0"},
				"down": {"uv": [9.5, 9.5, 8, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [5.8, 8, 7.5],
			"to": [10.8, 9, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1.2, 2, 0.5]},
			"faces": {
				"north": {"uv": [10, 8, 12.5, 8.5], "texture": "#0"},
				"east": {"uv": [12, 2.5, 12.5, 3], "texture": "#0"},
				"south": {"uv": [5.5, 10.5, 8, 11], "texture": "#0"},
				"west": {"uv": [3, 12, 3.5, 12.5], "texture": "#0"},
				"up": {"uv": [13, 6.5, 10.5, 6], "texture": "#0"},
				"down": {"uv": [13, 6.5, 10.5, 7], "texture": "#0"}
			}
		},
		{
			"from": [5.85, 9, 7.3],
			"to": [11, 10.4, 8.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1.2, 3.2, 0.5]},
			"faces": {
				"north": {"uv": [10.5, 7, 13, 7.5], "texture": "#0"},
				"east": {"uv": [12, 3, 12.5, 3.5], "texture": "#0"},
				"south": {"uv": [10.5, 7.5, 13, 8], "texture": "#0"},
				"west": {"uv": [3.5, 12, 4, 12.5], "texture": "#0"},
				"up": {"uv": [10.5, 11, 8, 10.5], "texture": "#0"},
				"down": {"uv": [13, 8.5, 10.5, 9], "texture": "#0"}
			}
		},
		{
			"from": [2.8, 8.7, 7],
			"to": [5.8, 10.7, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6.2, 2.7, 0]},
			"faces": {
				"north": {"uv": [9.5, 9.5, 11, 10.5], "texture": "#0"},
				"east": {"uv": [8.5, 11, 9.5, 12], "texture": "#0"},
				"south": {"uv": [10.5, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [11, 9, 12, 10], "texture": "#0"},
				"up": {"uv": [12, 4, 10.5, 3], "texture": "#0"},
				"down": {"uv": [5.5, 10.5, 4, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [10.8, 8.7, 7],
			"to": [14.8, 10.7, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.8, 2.7, 0]},
			"faces": {
				"north": {"uv": [5, 8.5, 7, 9.5], "texture": "#0"},
				"east": {"uv": [9.5, 11, 10.5, 12], "texture": "#0"},
				"south": {"uv": [8.5, 6, 10.5, 7], "texture": "#0"},
				"west": {"uv": [4, 11.5, 5, 12.5], "texture": "#0"},
				"up": {"uv": [9, 9.5, 7, 8.5], "texture": "#0"},
				"down": {"uv": [10.5, 7, 8.5, 8], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [70, 90, 17],
			"translation": [0.5, -0.75, 4.75]
		},
		"thirdperson_lefthand": {
			"rotation": [70, -90, 0],
			"translation": [0.5, -0.75, 4.75]
		},
		"firstperson_righthand": {
			"rotation": [1.5, 90, 0],
			"translation": [0, 3, 0]
		},
		"firstperson_lefthand": {
			"rotation": [1.5, -90, 0],
			"translation": [0, 3, 0]
		},
		"ground": {
			"rotation": [22, 0, 24],
			"translation": [-3.75, 3.25, 0]
		},
		"gui": {
			"rotation": [-10, -150, 20],
			"translation": [3.25, 0, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"rotation": [-180, 84, -177.5],
			"translation": [-0.75, -2.5, -19.75],
			"scale": [1.5, 1.5, 1.5]
		},
		"fixed": {
			"translation": [-4.25, 2.5, -2.25],
			"scale": [2.25, 2.25, 2.25]
		}
	},
	"groups": [
		{
			"name": "Sniper",
			"origin": [-0.2, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [
				0,
				1,
				{
					"name": "Back Handle",
					"origin": [-16.1, -1.1, 0],
					"color": 0,
					"nbt": "{}",
					"children": [2, 3, 4]
				},
				{
					"name": "Nozzle",
					"origin": [5.8, 0.3, -0.5],
					"color": 0,
					"nbt": "{}",
					"children": [5, 6, 7]
				},
				{
					"name": "Handle",
					"origin": [-0.2, -1, 0],
					"color": 0,
					"nbt": "{}",
					"children": [8, 9, 10]
				},
				{
					"name": "Scope",
					"origin": [1.8, 2.7, 0],
					"color": 0,
					"nbt": "{}",
					"children": [11, 12, 13, 14]
				}
			]
		}
	]
}

assets/minecraft/models/item/guns/sniper.json (diff)
@@ -230,12 +230,12 @@
 			"translation": [-3.75, 3.25, 0]
 		},
 		"gui": {
-			"rotation": [-154.75, -34.19, -153.6],
-			"translation": [2.75, 0.5, 0],
+			"rotation": [-10, -150, 20],
+			"translation": [3.25, 0, 0],
 			"scale": [0.7, 0.7, 0.7]
 		},
 		"head": {
-			"rotation": [-180, 77.5, -177.5],
+			"rotation": [-180, 84, -177.5],
 			"translation": [-0.75, -2.5, -19.75],
 			"scale": [1.5, 1.5, 1.5]
 		},
